VITE_SUPABASE_URL=https://hwcicpcvwfcemweazvyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y2ljcGN2d2ZjZW13ZWF6dnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzUwODAsImV4cCI6MjA4NjY1MTA4MH0.TT9qQjnLJJaM0Lombzh_xh-73Q4W2cjO-lm_WgO6NYs
